media/com_scheduler/joomla.asset.json (before)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_scheduler",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GNU General Public License version 2 or later; see LICENSE.txt",
  "assets": [
    {
      "name": "com_scheduler.test-task.es5",
      "type": "script",
      "uri": "com_scheduler/admin-view-run-test-task-es5.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "acbc6f70f54e57d0832080d1a3621e4080481994"
    },
    {
      "name": "com_scheduler.test-task",
      "type": "script",
      "uri": "com_scheduler/admin-view-run-test-task.js",
      "dependencies": [
        "com_scheduler.test-task.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "02047dda56dccdc2624e2a8361cd6cc69053b51c"
    },
    {
      "name": "com_scheduler.admin-view-select-task-search.es5",
      "type": "script",
      "uri": "com_scheduler/admin-view-select-task-search-es5.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "b03f499724275407cf191bfeb9a61ac75b378b25"
    },
    {
      "name": "com_scheduler.admin-view-select-task-search",
      "type": "script",
      "uri": "com_scheduler/admin-view-select-task-search.js",
      "dependencies": [
        "com_scheduler.admin-view-select-task-search.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "d9620d151d65b2d6afcc4abcd1e4e1f0a82f75e7"
    },
    {
      "name": "com_scheduler.scheduler-config.es5",
      "type": "script",
      "uri": "com_scheduler/scheduler-config-es5.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true
      },
      "version": "aa00cfc939dd867058ece807678b2c9882592748"
    },
    {
      "name": "com_scheduler.scheduler-config",
      "type": "script",
      "uri": "com_scheduler/scheduler-config.js",
      "dependencies": [
        "core",
        "com_scheduler.scheduler-config.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "61a21127cd4dfab80d37204b6f30960191062a56"
    },
    {
      "name": "com_scheduler.admin-view-select-task-css",
      "type": "style",
      "uri": "com_scheduler/admin-view-select-task.css",
      "version": "612f22660bddd8deeb6c7e35583db51632982a50"
    },
    {
      "name": "com_scheduler.admin-view-task-css",
      "type": "style",
      "uri": "com_scheduler/admin-view-task.css",
      "version": "a2a664acbbf8efd2e4d12e52be1b78e12e3ded23"
    },
    {
      "name": "com_scheduler.admin-view-tasks-css",
      "type": "style",
      "uri": "com_scheduler/admin-view-tasks.css",
      "version": "6c2b706ab60432543c2d2307b455c16710b2db35"
    }
  ]
}

media/com_scheduler/joomla.asset.json (after)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_scheduler",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GNU General Public License version 2 or later; see LICENSE.txt",
  "assets": [
    {
      "name": "com_scheduler.test-task.es5",
      "type": "script",
      "uri": "com_scheduler/admin-view-run-test-task-es5.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "acbc6f70f54e57d0832080d1a3621e4080481994"
    },
    {
      "name": "com_scheduler.test-task",
      "type": "script",
      "uri": "com_scheduler/admin-view-run-test-task.js",
      "dependencies": [
        "com_scheduler.test-task.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "02047dda56dccdc2624e2a8361cd6cc69053b51c"
    },
    {
      "name": "com_scheduler.admin-view-select-task-search.es5",
      "type": "script",
      "uri": "com_scheduler/admin-view-select-task-search-es5.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "b03f499724275407cf191bfeb9a61ac75b378b25"
    },
    {
      "name": "com_scheduler.admin-view-select-task-search",
      "type": "script",
      "uri": "com_scheduler/admin-view-select-task-search.js",
      "dependencies": [
        "com_scheduler.admin-view-select-task-search.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "d9620d151d65b2d6afcc4abcd1e4e1f0a82f75e7"
    },
    {
      "name": "com_scheduler.scheduler-config.es5",
      "type": "script",
      "uri": "com_scheduler/scheduler-config-es5.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true
      },
      "version": "aa00cfc939dd867058ece807678b2c9882592748"
    },
    {
      "name": "com_scheduler.scheduler-config",
      "type": "script",
      "uri": "com_scheduler/scheduler-config.js",
      "dependencies": [
        "core",
        "com_scheduler.scheduler-config.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "61a21127cd4dfab80d37204b6f30960191062a56"
    },
    {
      "name": "com_scheduler.admin-view-task-css",
      "type": "style",
      "uri": "com_scheduler/admin-view-task.css",
      "version": "a2a664acbbf8efd2e4d12e52be1b78e12e3ded23"
    },
    {
      "name": "com_scheduler.admin-view-tasks-css",
      "type": "style",
      "uri": "com_scheduler/admin-view-tasks.css",
      "version": "6c2b706ab60432543c2d2307b455c16710b2db35"
    },
    {
      "name": "com_scheduler.admin-view-select-task-css",
      "type": "style",
      "uri": "com_scheduler/admin-view-select-task.css",
      "version": "612f22660bddd8deeb6c7e35583db51632982a50"
    }
  ]
}

media/com_scheduler/joomla.asset.json (diff)
@@ -81,12 +81,6 @@
       "version": "61a21127cd4dfab80d37204b6f30960191062a56"
     },
     {
-      "name": "com_scheduler.admin-view-select-task-css",
-      "type": "style",
-      "uri": "com_scheduler/admin-view-select-task.css",
-      "version": "612f22660bddd8deeb6c7e35583db51632982a50"
-    },
-    {
       "name": "com_scheduler.admin-view-task-css",
       "type": "style",
       "uri": "com_scheduler/admin-view-task.css",
@@ -97,6 +91,12 @@
       "type": "style",
       "uri": "com_scheduler/admin-view-tasks.css",
       "version": "6c2b706ab60432543c2d2307b455c16710b2db35"
+    },
+    {
+      "name": "com_scheduler.admin-view-select-task-css",
+      "type": "style",
+      "uri": "com_scheduler/admin-view-select-task.css",
+      "version": "612f22660bddd8deeb6c7e35583db51632982a50"
     }
   ]
 }
