media/com_users/joomla.asset.json (before)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_users",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "com_users.admin-users-groups.es5",
      "type": "script",
      "uri": "com_users/admin-users-groups-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "499a9068558e5a85a56f8b4cc3149b2ab3b4dd01"
    },
    {
      "name": "com_users.admin-users-groups",
      "type": "script",
      "uri": "com_users/admin-users-groups.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "dd07390f9260824d16e37c950218d69c3627f48e"
    },
    {
      "name": "com_users.admin-users-mail.es5",
      "type": "script",
      "uri": "com_users/admin-users-mail-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "8aa5f18914bb8f0cbc9ec5e334945e70f0276659"
    },
    {
      "name": "com_users.admin-users-mail",
      "type": "script",
      "uri": "com_users/admin-users-mail.min.js",
      "dependencies": [
        "com_users.admin-users-mail.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "eba792c39553aab62ee6b85f5a05a1fc8b1c25e6"
    },
    {
      "name": "com_users.two-factor-focus.es5",
      "type": "script",
      "uri": "com_users/two-factor-focus-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "8beb8519cfa9cac4e7c13e74007f5d529ac72b02"
    },
    {
      "name": "com_users.two-factor-focus",
      "type": "script",
      "uri": "com_users/two-factor-focus.min.js",
      "dependencies": [
        "com_users.two-factor-focus.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "534e5caf2f94621e257b100d63ccca2ab0ac72e7"
    },
    {
      "name": "com_users.two-factor-list.es5",
      "type": "script",
      "uri": "com_users/two-factor-list-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "9a94d6d3d100952553f71846c57e4e5fd9345401"
    },
    {
      "name": "com_users.two-factor-list",
      "type": "script",
      "uri": "com_users/two-factor-list.min.js",
      "dependencies": [
        "com_users.two-factor-list.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "03dc4f1833004e33a7f2b53debaaa28423a54091"
    }
  ]
}

media/com_users/joomla.asset.json (after)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_users",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "com_users.admin-users-groups.es5",
      "type": "script",
      "uri": "com_users/admin-users-groups-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "499a9068558e5a85a56f8b4cc3149b2ab3b4dd01"
    },
    {
      "name": "com_users.admin-users-groups",
      "type": "script",
      "uri": "com_users/admin-users-groups.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "dd07390f9260824d16e37c950218d69c3627f48e"
    },
    {
      "name": "com_users.admin-users-mail.es5",
      "type": "script",
      "uri": "com_users/admin-users-mail-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "8aa5f18914bb8f0cbc9ec5e334945e70f0276659"
    },
    {
      "name": "com_users.admin-users-mail",
      "type": "script",
      "uri": "com_users/admin-users-mail.min.js",
      "dependencies": [
        "com_users.admin-users-mail.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "eba792c39553aab62ee6b85f5a05a1fc8b1c25e6"
    },
    {
      "name": "com_users.two-factor-focus.es5",
      "type": "script",
      "uri": "com_users/two-factor-focus-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "8beb8519cfa9cac4e7c13e74007f5d529ac72b02"
    },
    {
      "name": "com_users.two-factor-list",
      "type": "script",
      "uri": "com_users/two-factor-list.min.js",
      "dependencies": [
        "com_users.two-factor-list.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "03dc4f1833004e33a7f2b53debaaa28423a54091"
    },
    {
      "name": "com_users.two-factor-focus",
      "type": "script",
      "uri": "com_users/two-factor-focus.min.js",
      "dependencies": [
        "com_users.two-factor-focus.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "534e5caf2f94621e257b100d63ccca2ab0ac72e7"
    },
    {
      "name": "com_users.two-factor-list.es5",
      "type": "script",
      "uri": "com_users/two-factor-list-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "9a94d6d3d100952553f71846c57e4e5fd9345401"
    }
  ]
}

media/com_users/joomla.asset.json (diff)
@@ -69,6 +69,18 @@
       "version": "8beb8519cfa9cac4e7c13e74007f5d529ac72b02"
     },
     {
+      "name": "com_users.two-factor-list",
+      "type": "script",
+      "uri": "com_users/two-factor-list.min.js",
+      "dependencies": [
+        "com_users.two-factor-list.es5"
+      ],
+      "attributes": {
+        "type": "module"
+      },
+      "version": "03dc4f1833004e33a7f2b53debaaa28423a54091"
+    },
+    {
       "name": "com_users.two-factor-focus",
       "type": "script",
       "uri": "com_users/two-factor-focus.min.js",
@@ -92,18 +104,6 @@
         "defer": true
       },
       "version": "9a94d6d3d100952553f71846c57e4e5fd9345401"
-    },
-    {
-      "name": "com_users.two-factor-list",
-      "type": "script",
-      "uri": "com_users/two-factor-list.min.js",
-      "dependencies": [
-        "com_users.two-factor-list.es5"
-      ],
-      "attributes": {
-        "type": "module"
-      },
-      "version": "03dc4f1833004e33a7f2b53debaaa28423a54091"
     }
   ]
 }
