media/com_associations/joomla.asset.json (before)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_associations",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "com_associations.sidebyside",
      "type": "preset",
      "dependencies": [
        "com_associations.sidebyside#style",
        "com_associations.sidebyside#script"
      ]
    },
    {
      "name": "com_associations.admin-associations-default.es5",
      "type": "script",
      "uri": "com_associations/admin-associations-default-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "b2a0deb550210b10df4dcd29a75660f2d6488b6a"
    },
    {
      "name": "com_associations.admin-associations-default",
      "type": "script",
      "uri": "com_associations/admin-associations-default.min.js",
      "dependencies": [
        "com_associations.admin-associations-default.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "7c1277a151388585ebe6d9281695102b6a230686"
    },
    {
      "name": "com_associations.admin-associations-modal.es5",
      "type": "script",
      "uri": "com_associations/admin-associations-modal-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "7cca495365822d15723d7897c97b4dafccd47f5b"
    },
    {
      "name": "com_associations.admin-associations-modal",
      "type": "script",
      "uri": "com_associations/admin-associations-modal.min.js",
      "dependencies": [
        "com_associations.admin-associations-modal.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "4245ed11ab8ad661d68d219eda321b1ceaa18c99"
    },
    {
      "name": "com_associations.associations-edit.es5",
      "type": "script",
      "uri": "com_associations/associations-edit-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "4029d27c4196e1e98c429e8a80b765438d2b4452"
    },
    {
      "name": "com_associations.associations-edit",
      "type": "script",
      "uri": "com_associations/associations-edit.min.js",
      "dependencies": [
        "com_associations.associations-edit.es5"
      ],
      "attributes": {
        "type": "module",
        "defer": true
      },
      "version": "4b5e9faa38307b6b3d098e7430e8ef3a488d9283"
    },
    {
      "name": "com_associations.sidebyside",
      "type": "style",
      "uri": "com_associations/sidebyside.min.css",
      "version": "67b98eb070fc8d47e1ad643f18880f5dc583cad7"
    },
    {
      "name": "com_associations.sidebyside",
      "type": "script",
      "uri": "com_associations/sidebyside.min.js",
      "dependencies": [
        "core",
        "jquery"
      ],
      "attributes": {
        "defer": true
      },
      "version": "ae61b2455a60b4d99c4c41b820e62b00f4ea8a8f"
    }
  ]
}

media/com_associations/joomla.asset.json (after)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_associations",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "com_associations.sidebyside",
      "type": "preset",
      "dependencies": [
        "com_associations.sidebyside#style",
        "com_associations.sidebyside#script"
      ]
    },
    {
      "name": "com_associations.admin-associations-default.es5",
      "type": "script",
      "uri": "com_associations/admin-associations-default-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "b2a0deb550210b10df4dcd29a75660f2d6488b6a"
    },
    {
      "name": "com_associations.admin-associations-default",
      "type": "script",
      "uri": "com_associations/admin-associations-default.min.js",
      "dependencies": [
        "com_associations.admin-associations-default.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "7c1277a151388585ebe6d9281695102b6a230686"
    },
    {
      "name": "com_associations.admin-associations-modal",
      "type": "script",
      "uri": "com_associations/admin-associations-modal.min.js",
      "dependencies": [
        "com_associations.admin-associations-modal.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "4245ed11ab8ad661d68d219eda321b1ceaa18c99"
    },
    {
      "name": "com_associations.admin-associations-modal.es5",
      "type": "script",
      "uri": "com_associations/admin-associations-modal-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "7cca495365822d15723d7897c97b4dafccd47f5b"
    },
    {
      "name": "com_associations.associations-edit.es5",
      "type": "script",
      "uri": "com_associations/associations-edit-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "4029d27c4196e1e98c429e8a80b765438d2b4452"
    },
    {
      "name": "com_associations.associations-edit",
      "type": "script",
      "uri": "com_associations/associations-edit.min.js",
      "dependencies": [
        "com_associations.associations-edit.es5"
      ],
      "attributes": {
        "type": "module",
        "defer": true
      },
      "version": "4b5e9faa38307b6b3d098e7430e8ef3a488d9283"
    },
    {
      "name": "com_associations.sidebyside",
      "type": "style",
      "uri": "com_associations/sidebyside.min.css",
      "version": "67b98eb070fc8d47e1ad643f18880f5dc583cad7"
    },
    {
      "name": "com_associations.sidebyside",
      "type": "script",
      "uri": "com_associations/sidebyside.min.js",
      "dependencies": [
        "core",
        "jquery"
      ],
      "attributes": {
        "defer": true
      },
      "version": "ae61b2455a60b4d99c4c41b820e62b00f4ea8a8f"
    }
  ]
}

media/com_associations/joomla.asset.json (diff)
@@ -39,6 +39,18 @@
       "version": "7c1277a151388585ebe6d9281695102b6a230686"
     },
     {
+      "name": "com_associations.admin-associations-modal",
+      "type": "script",
+      "uri": "com_associations/admin-associations-modal.min.js",
+      "dependencies": [
+        "com_associations.admin-associations-modal.es5"
+      ],
+      "attributes": {
+        "type": "module"
+      },
+      "version": "4245ed11ab8ad661d68d219eda321b1ceaa18c99"
+    },
+    {
       "name": "com_associations.admin-associations-modal.es5",
       "type": "script",
       "uri": "com_associations/admin-associations-modal-es5.min.js",
@@ -50,18 +62,6 @@
         "defer": true
       },
       "version": "7cca495365822d15723d7897c97b4dafccd47f5b"
-    },
-    {
-      "name": "com_associations.admin-associations-modal",
-      "type": "script",
-      "uri": "com_associations/admin-associations-modal.min.js",
-      "dependencies": [
-        "com_associations.admin-associations-modal.es5"
-      ],
-      "attributes": {
-        "type": "module"
-      },
-      "version": "4245ed11ab8ad661d68d219eda321b1ceaa18c99"
     },
     {
       "name": "com_associations.associations-edit.es5",
