media/com_config/joomla.asset.json (before)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_config",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "com_config.config.es5",
      "type": "script",
      "uri": "com_config/config-default-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "74beb71a9075c5179a998b32b0c63d3a620cef4c"
    },
    {
      "name": "com_config.config",
      "type": "script",
      "uri": "com_config/config-default.min.js",
      "dependencies": [
        "com_config.config.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "908a538044369fb4c0aa4e36ccf50837c85afab7"
    },
    {
      "name": "com_config.modules.es5",
      "type": "script",
      "uri": "com_config/modules-default-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "21db6c771cb91eb6491cac6666dea03039ec8336"
    },
    {
      "name": "com_config.templates.es5",
      "type": "script",
      "uri": "com_config/templates-default-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "394032a4ed091d25ccbe97939c19735e2c951f27"
    },
    {
      "name": "com_config.templates",
      "type": "script",
      "uri": "com_config/templates-default.min.js",
      "dependencies": [
        "com_config.templates.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "51abea2d1ca177123d355e2667a7b9a2226a0d75"
    },
    {
      "name": "com_config.modules",
      "type": "script",
      "uri": "com_config/modules-default.min.js",
      "dependencies": [
        "com_config.modules.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "67ff688e715cc2ff7bac50be0c7074f32b53821b"
    },
    {
      "name": "com_config.filters.es5",
      "type": "script",
      "uri": "com_config/config-filters-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "960855f7da30d595c1e4fd2b8692031ea4e1e852"
    },
    {
      "name": "com_config.filters",
      "type": "script",
      "uri": "com_config/config-filters.min.js",
      "dependencies": [
        "com_config.filters.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "d3caf024b36d9003d3bedc1fe8b7c05efc335c4e"
    }
  ]
}

media/com_config/joomla.asset.json (after)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_config",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "com_config.config.es5",
      "type": "script",
      "uri": "com_config/config-default-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "74beb71a9075c5179a998b32b0c63d3a620cef4c"
    },
    {
      "name": "com_config.config",
      "type": "script",
      "uri": "com_config/config-default.min.js",
      "dependencies": [
        "com_config.config.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "908a538044369fb4c0aa4e36ccf50837c85afab7"
    },
    {
      "name": "com_config.modules.es5",
      "type": "script",
      "uri": "com_config/modules-default-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "21db6c771cb91eb6491cac6666dea03039ec8336"
    },
    {
      "name": "com_config.modules",
      "type": "script",
      "uri": "com_config/modules-default.min.js",
      "dependencies": [
        "com_config.modules.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "67ff688e715cc2ff7bac50be0c7074f32b53821b"
    },
    {
      "name": "com_config.templates.es5",
      "type": "script",
      "uri": "com_config/templates-default-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "394032a4ed091d25ccbe97939c19735e2c951f27"
    },
    {
      "name": "com_config.templates",
      "type": "script",
      "uri": "com_config/templates-default.min.js",
      "dependencies": [
        "com_config.templates.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "51abea2d1ca177123d355e2667a7b9a2226a0d75"
    },
    {
      "name": "com_config.filters.es5",
      "type": "script",
      "uri": "com_config/config-filters-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "960855f7da30d595c1e4fd2b8692031ea4e1e852"
    },
    {
      "name": "com_config.filters",
      "type": "script",
      "uri": "com_config/config-filters.min.js",
      "dependencies": [
        "com_config.filters.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "d3caf024b36d9003d3bedc1fe8b7c05efc335c4e"
    }
  ]
}

media/com_config/joomla.asset.json (diff)
@@ -44,6 +44,18 @@
       "version": "21db6c771cb91eb6491cac6666dea03039ec8336"
     },
     {
+      "name": "com_config.modules",
+      "type": "script",
+      "uri": "com_config/modules-default.min.js",
+      "dependencies": [
+        "com_config.modules.es5"
+      ],
+      "attributes": {
+        "type": "module"
+      },
+      "version": "67ff688e715cc2ff7bac50be0c7074f32b53821b"
+    },
+    {
       "name": "com_config.templates.es5",
       "type": "script",
       "uri": "com_config/templates-default-es5.min.js",
@@ -67,18 +79,6 @@
         "type": "module"
       },
       "version": "51abea2d1ca177123d355e2667a7b9a2226a0d75"
-    },
-    {
-      "name": "com_config.modules",
-      "type": "script",
-      "uri": "com_config/modules-default.min.js",
-      "dependencies": [
-        "com_config.modules.es5"
-      ],
-      "attributes": {
-        "type": "module"
-      },
-      "version": "67ff688e715cc2ff7bac50be0c7074f32b53821b"
     },
     {
       "name": "com_config.filters.es5",
