media/com_categories/joomla.asset.json (before)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_categories",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "com_categories.shared-categories-accordion",
      "type": "preset",
      "dependencies": [
        "com_categories.shared-categories-accordion#style",
        "com_categories.shared-categories-accordion#script"
      ]
    },
    {
      "name": "com_categories.shared-categories-accordion.es5",
      "type": "script",
      "uri": "com_categories/shared-categories-accordion-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "c245aa3a31e900109edb9adf531e26911822a77c"
    },
    {
      "name": "com_categories.shared-categories-accordion",
      "type": "script",
      "uri": "com_categories/shared-categories-accordion.min.js",
      "dependencies": [
        "com_categories.shared-categories-accordion.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "f2b649ad259eca8ee54071cbe78c6f788d196540"
    },
    {
      "name": "com_categories.shared-categories-accordion",
      "type": "style",
      "uri": "com_categories/shared-categories-accordion.min.css",
      "version": "9f06cdde2b1004cbc11b9eef656fc81e563992a7"
    }
  ]
}

media/com_categories/joomla.asset.json (after)
{
  "$schema": "https://developer.joomla.org/schemas/json-schema/web_assets.json",
  "name": "com_categories",
  "version": "4.0.0",
  "description": "Joomla CMS",
  "license": "GPL-2.0-or-later",
  "assets": [
    {
      "name": "com_categories.shared-categories-accordion",
      "type": "preset",
      "dependencies": [
        "com_categories.shared-categories-accordion#style",
        "com_categories.shared-categories-accordion#script"
      ]
    },
    {
      "name": "com_categories.shared-categories-accordion.es5",
      "type": "script",
      "uri": "com_categories/shared-categories-accordion-es5.min.js",
      "dependencies": [
        "core"
      ],
      "attributes": {
        "nomodule": true,
        "defer": true
      },
      "version": "c245aa3a31e900109edb9adf531e26911822a77c"
    },
    {
      "name": "com_categories.shared-categories-accordion",
      "type": "style",
      "uri": "com_categories/shared-categories-accordion.min.css",
      "version": "9f06cdde2b1004cbc11b9eef656fc81e563992a7"
    },
    {
      "name": "com_categories.shared-categories-accordion",
      "type": "script",
      "uri": "com_categories/shared-categories-accordion.min.js",
      "dependencies": [
        "com_categories.shared-categories-accordion.es5"
      ],
      "attributes": {
        "type": "module"
      },
      "version": "f2b649ad259eca8ee54071cbe78c6f788d196540"
    }
  ]
}

media/com_categories/joomla.asset.json (diff)
@@ -28,6 +28,12 @@
     },
     {
       "name": "com_categories.shared-categories-accordion",
+      "type": "style",
+      "uri": "com_categories/shared-categories-accordion.min.css",
+      "version": "9f06cdde2b1004cbc11b9eef656fc81e563992a7"
+    },
+    {
+      "name": "com_categories.shared-categories-accordion",
       "type": "script",
       "uri": "com_categories/shared-categories-accordion.min.js",
       "dependencies": [
@@ -37,12 +43,6 @@
         "type": "module"
       },
       "version": "f2b649ad259eca8ee54071cbe78c6f788d196540"
-    },
-    {
-      "name": "com_categories.shared-categories-accordion",
-      "type": "style",
-      "uri": "com_categories/shared-categories-accordion.min.css",
-      "version": "9f06cdde2b1004cbc11b9eef656fc81e563992a7"
     }
   ]
 }
